MPX;iTaskX;4,0,ANSI
10;$;3;2;,;.
11;2;0;1;8;40;$ 0.00/h;$ 0.00/h;1;1
12;1;1;480;.;:;;;0;0
20;Standard;0;1;1;1;1;1;0
25;1
25;2;08:00;12:00;13:00;17:00
25;3;08:00;12:00;13:00;17:00
25;4;08:00;12:00;13:00;17:00
25;5;08:00;12:00;13:00;17:00
25;6;08:00;12:00;13:00;17:00
25;7
20;24 Hours;1;1;1;1;1;1;1
25;1;00:00;00:00
25;2;00:00;00:00
25;3;00:00;00:00
25;4;00:00;00:00
25;5;00:00;00:00
25;6;00:00;00:00
25;7;00:00;00:00
30;Project Planning;;;Standard;01.01.13;15.03.13;0;;;;;;;;;;;;;;;;;;;;Dragon Schedule ;Kevin Huang;;
41;1;2;4;11;20;21;22;23;24;25;26;30;31;32;33;34;40;41;42;43;44;45;46;47;49
50;Mark;M;;;0h;0h;0h;0h;;0h;0%;$ 0.00;$ 0.00;$ 0.00;$ 0.00;$ 0.00;0;1;;;$ 0.00;Prorated;No;0;0
55;Standard;2;2;2;2;2;2;2
50;Stan;S;;;0h;0h;0h;0h;;0h;0%;$ 0.00;$ 0.00;$ 0.00;$ 0.00;$ 0.00;0;1;;;$ 0.00;Prorated;No;0;1
55;Standard;2;2;2;2;2;2;2
50;Nathan;N;;;0h;0h;0h;0h;;0h;0%;$ 0.00;$ 0.00;$ 0.00;$ 0.00;$ 0.00;0;1;;;$ 0.00;Prorated;No;0;2
55;Standard;2;2;2;2;2;2;2
50;Kevin;K;;;0h;0h;0h;0h;;0h;0%;$ 0.00;$ 0.00;$ 0.00;$ 0.00;$ 0.00;0;1;;;$ 0.00;Prorated;No;0;3
55;Standard;2;2;2;2;2;2;2
61;1;3;15;20;21;22;23;24;25;30;31;32;33;34;35;40;41;42;43;44;45;50;51;54;55;56;57;58;59;66;67;68;70;72;80;81;82;90;91;93;94;95;98;99;123
70;Project Planning;0;;0h;0h;0h;0h;0h;0%;$ 0.00;$ 0.00;$ 0.00;$ 0.00;$ 0.00;$ 0.00;54d;0d;0d;;0%;54d;01.01.13 08:00;15.03.13 17:00;01.01.13 08:00;15.03.13 17:00;;;;;0d;0d;;;;No;No;Yes;0;As Soon As Possible;0d;0d;Medium;0;0;No
70;Project Planning;1;;0h;0h;0h;0h;0h;0%;$ 0.00;$ 0.00;$ 0.00;$ 0.00;$ 0.00;$ 0.00;4d;0d;0d;;0%;4d;01.01.13 08:00;04.01.13 17:00;12.03.13 08:00;15.03.13 17:00;;;;;0d;0d;;;;No;No;No;1;As Soon As Possible;50d;50d;Medium;5;1;No
70;Interface Prototype (disposable);1;;0h;0h;0h;0h;0h;0%;$ 0.00;$ 0.00;$ 0.00;$ 0.00;$ 0.00;$ 0.00;2d;0d;0d;;0%;2d;04.02.13 08:00;05.02.13 17:00;14.03.13 08:00;15.03.13 17:00;;;;;0d;0d;04.02.13 08:00;;;No;Yes;No;2;Start No Earlier Than;28d;28d;Medium;1;2;No
70;Issue Tracking;1;;0h;0h;0h;0h;0h;0%;$ 0.00;$ 0.00;$ 0.00;$ 0.00;$ 0.00;$ 0.00;54d;0d;0d;;0%;54d;01.01.13 08:00;15.03.13 17:00;01.01.13 08:00;15.03.13 17:00;;;;;0d;0d;15.03.13 17:00;;;No;No;Yes;3;Finish No Earlier Than;0d;0d;Medium;2;3;No
70;Weekly Meeting;1;;0h;0h;0h;0h;0h;0%;$ 0.00;$ 0.00;$ 0.00;$ 0.00;$ 0.00;$ 0.00;1d;0d;0d;;0%;1d;07.02.13 08:00;07.02.13 17:00;15.03.13 08:00;15.03.13 17:00;;;;;0d;0d;07.02.13 08:00;;;No;No;No;4;Start No Earlier Than;26d;26d;Medium;8;4;No
70;Interface Prototype (Java);1;;0h;0h;0h;0h;0h;0%;$ 0.00;$ 0.00;$ 0.00;$ 0.00;$ 0.00;$ 0.00;9d;0d;0d;;0%;9d;04.02.13 08:00;14.02.13 17:00;05.03.13 08:00;15.03.13 17:00;;;;;0d;0d;04.02.13 08:00;;;No;No;No;5;Start No Earlier Than;21d;21d;Medium;3;5;No
70;Weekly Meeting;1;;0h;0h;0h;0h;0h;0%;$ 0.00;$ 0.00;$ 0.00;$ 0.00;$ 0.00;$ 0.00;1d;0d;0d;;0%;1d;14.02.13 08:00;14.02.13 17:00;15.03.13 08:00;15.03.13 17:00;;;;;0d;0d;14.02.13 08:00;;;No;No;No;6;Start No Earlier Than;21d;21d;Medium;4;6;No
70;Acceptance Test Plan;1;;0h;0h;0h;0h;0h;0%;$ 0.00;$ 0.00;$ 0.00;$ 0.00;$ 0.00;$ 0.00;10d;0d;0d;;0%;10d;04.02.13 08:00;15.02.13 17:00;04.03.13 08:00;15.03.13 17:00;;;;;0d;0d;04.02.13 08:00;;;No;No;No;7;Start No Earlier Than;20d;20d;Medium;6;7;No
70;Deliever ATP;1;;0h;0h;0h;0h;0h;0%;$ 0.00;$ 0.00;$ 0.00;$ 0.00;$ 0.00;$ 0.00;1d;0d;0d;;0%;1d;15.02.13 08:00;16.02.13 17:00;15.02.13 08:00;16.02.13 17:00;;;;;0d;0d;16.02.13 17:00;;;No;No;Yes;8;Must Finish On;0d;0d;Medium;7;8;No
70;Weekly Meeting;1;;0h;0h;0h;0h;0h;0%;$ 0.00;$ 0.00;$ 0.00;$ 0.00;$ 0.00;$ 0.00;1d;0d;0d;;0%;1d;21.02.13 08:00;21.02.13 17:00;15.03.13 08:00;15.03.13 17:00;;;;;0d;0d;21.02.13 08:00;;;No;No;No;9;Start No Earlier Than;16d;16d;Medium;9;9;No
